<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 *  csp_whitelist
 *
 * @copyright Copyright © 2020 HeadWayIt https://headwayit.com/ All rights reserved.
 * @author  Ilya Kushnir  ilya.kush@gmail.com
 */
-->
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="google-maps" type="host">maps.googleapis.com</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <value id="google-maps" type="host">maps.googleapis.com</value>
                <value id="googleapis-maps" type="host">*.googleapis.com</value>
                <value id="google-maps-static" type="host">maps.gstatic.com</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
