"It is not CoolRunner order.","Det er ikke CoolRunner-ordre."
"Used in mass action of orders grid","Bruges i masseaktion af ordreret"
"Capture payment in an invoice","Optag betaling på en faktura"
"Notify customer about created invoice","Underret kunden om oprettet faktura"
"Notify customer about created shipment","Underret kunden om oprettet forsendelse"
"ParcelShop","PakkeShop"
"Select ParcelShop.","Vælg PakkeShop."
"Choosen ParcelShop","Valgt PakkeShop"
"Please provide postcode to see nearest ParcelShop","Angiv postnummer for at se de nærmeste PakkeShop"
"Please provide correct country, city, postcode and street to see nearest ParcelShop","Angiv korrekt land, by, postnummer og gade/vej for at se de nærmeste PakkeShop"
"%1,%2,%3 %4 (Distance: %5m)","%1,%2,%3 %4 (Afstand: %5m)"
"%1,%2 %3 (Distance: %4m)","%1,%2 %3 (Afstand: %4m)"
"Tracking info is not available at the moment.","Sporingsinfo er ikke tilgængelig i øjeblikket."
"Show on map","Vis på kort"
"Enable Google map","Aktivér Google-kort"
"Google Maps Key","Google Maps-nøgle"
"Google Maps Key is required","Google Maps-nøgle er påkrævet"
Monday,Mandag
Tuesday,Tirsdag
Wednesday,Onsdag
Thursday,Torsdag
Friday,Fredag
Saturday,Lørdag
Sunday,Søndag
"Default settings of a shipment package","Standardindstillinger for en forsendelsespakke"
"Kilogram and Centimeter by default","Kilogram og centimeter som standard"
"Shipping Rates","Fragtsatser"
"Configuration","Konfiguration"
"Add New Rate","Tilføj ny fragtsatse"
"Get Rates from CoolRunner","Få fragtsatser fra CoolRunner"
"There are no rates.","Der er ingen Fragtsatser."
"Rates were successfully imported.","Fragtsatser blev importeret med succes."
"Max Width","Maks bredde"
"Max Height","Maks højde"
"Max Length","Maks længde"
"-- Please Select --","-- Vælg venligst --"
"-- Please Select or leave empty--","-- Vælg eller lad være tom --"
"Run","Start"
Enabled,Aktiver
"Choose whether the supplier should be active","Vælge om leverandøren skal være aktiv"
"Free shipping on specific CoolRunner freight rates","Fri fragt på specifikke CoolRunner fragtsatser"
"CoolRunner Freight Rates","CoolRunner Fragtsatser"
"An amount of 0 will trigger free shipping, while any amount will be deducted from the freight price. No negative freight rates are triggered","Et beløb på 0, vil udløse fri fragt, mens et eventuelt beløb vil blive fratrukket fragtprisen. Der udløses ikke negative fragtsatser"
"Discount Amount of 0 will trigger free shipping, while any amount will be deducted from the freight price. No negative freight rates are triggered","Rabatbeløb på 0, vil udløse fri fragt, mens et eventuelt beløb vil blive fratrukket fragtprisen. Der udløses ikke negative fragtsatser"
"Is autoloaded","Er automatisk indlæst"
"Condition","Betingelsesnavn"
"Condition From","Betingelse fra"
"Condition To","Betingelse til"
"2nd Condition","2. Betingelsesnavn"
"2nd Condition From","2. Betingelse fra"
"2nd Condition To","2. Betingelse til"
'Edit Rate',"Redigér Fragtsatse"
"New Rate","Ny Fragtsatse"
"Edit Rate: %1 - %2","Redigér Fragtsatse: %1 - %2"
"CoolRunner: Create labels","CoolRunner: Opret etiketter"
"CoolRunner: Print labels","CoolRunner: Udskriv etiketter"
"CoolRunner: Invoice + Create and Print labels","CoolRunner: Faktura + Opret og Udskriv etiketter"
"CoolRunner: Invoice + Create and Print Shipment(+labels)","CoolRunner: Faktura + Opret og udskriv forsendelse (+etiketter)"
"Settings of actions of orders grid","Indstillinger af handlinger i ordrenet"
"Capture payment of order","Indfang betaling af ordren"
"Notify customer when invoice is created","Underret kunde, når faktura oprettes"
"<strong style=""color:red;"">Warning! Some payment and shipping method can overwrite these values. See a setting in a certain methods.</strong>","<strong style=""color:red;"">Advarsel! Nogle betalings- og forsendelsesmetoder kan overskrive disse værdier. Se en indstilling i bestemte metoder.</strong>"

