<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 *  di
 *
 * @copyright Copyright © 2020 https://headwayit.com/ HeadWayIt. All rights reserved.
 * @author  Ilya Kushnir  ilya.kush@gmail.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\SalesRule\Model\Rule\Metadata\ValueProvider">
        <plugin sortOrder="2" name="add-coolrunner-data-into-cart-rule-form"
                type="CoolRunner\Shipping\Plugin\SalesRule\Model\Rule\Metadata\ValueProviderPlugin"/>
    </type>
    <type name="Magento\SalesRule\Model\Rule">
        <plugin sortOrder="13" name="convert-coolrunner-specific-shipping-methods-to-string"
                type="CoolRunner\Shipping\Plugin\SalesRule\Model\Rule"/>
    </type>
</config>
